<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    body{
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .wrap{
        width: 1200px;
        height: 788px;
        background: url(./images/bg.jpg) no-repeat;
        position: relative;
    }
    .wrap .movie{
        width: 717px;
        height: 405px;
        background-color: black;
        margin-top: 130px;
        position: absolute;
        z-index: 2;
        left: 243px;
        top: 0;
        text-align: center;
        line-height: 605px;
    }
    .wrap .gallery{
        position: absolute;
        top: 600px;
        left: 234px;
        width: 760px;
        height: 300px;
        z-index: 2;
    }
    .gallery ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .gallery li{
        width: 15%;
        height: 170px;
        position: relative;
        overflow: hidden;
    }
    .gallery li img{
        width: 100%;
        height: 100%;
    }
    .gallery span{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -100%;
        left: 0;
        color: white;
        background: rgb(0,0,0,0.7);
        text-align: center;
        transition: all 0.4s;
    }
    .gallery li:hover span{
        bottom: 0;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="movie">
            <img src="images/logo_cgv.png" alt="로고">
        </div>
        <div class="gallery">
            <ul>
                <li><img src="images/m1.jpg" alt="영화">
                <span>
                    리얼<br>
                    김수현<br>
                    액션,느와르
                </span>
            </li>
                <li><img src="images/m2.jpg" alt="영화">
                    <span>
                    리얼<br>
                    김수현<br>
                    액션,느와르
                </span></li>
                <li><img src="images/m3.jpg" alt="영화">
                    <span>
                    리얼<br>
                    김수현<br>
                    액션,느와르
                </span></li>
                <li><img src="images/m4.jpg" alt="영화">
                    <span>
                    리얼<br>
                    김수현<br>
                    액션,느와르
                </span></li>
                <li><img src="images/m5.jpg" alt="영화">
                    <span>
                    리얼<br>
                    김수현<br>
                    액션,느와르
                </span></li>
                <li><img src="images/m6.jpg" alt="영화">
                    <span>
                    리얼<br>
                    김수현<br>
                    액션,느와르
                </span></li>
            </ul>
        </div>
    </div>
</body>
</html>l