<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        .wrap li{
            color: white;
            font-size: 2.5em;
            text-align: center;
        }
        .wrap img{
            transition: all 0.3s;
        }
        .wrap li:hover img{
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <video src="images/cgv.mp4" loop autoplay muted></video>
    <div class="wrap">
        <ul>
            <li>
            <a href="cgv.html"><img src="images/logo_cgv.png" alt="로고"></a>
        </li>
            <li>click here!</li>
        </ul>
    </div>
</body>
</html>